<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        
        <title>TorchCraft</title>
        <link rel="shortcut icon" href="https://i.ibb.co/pdtRF3v/Logo.png" type="image/x-icon">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="Base.css">
    </head>

    <body>
        <div class="topnav">
            <a href="/index.html">Home</a>
            <a href="/Commands.html">Commands</a>
            <a href="/Tools.html">Tools</a>
            <a class="active" href="/About.html">About</a>
        </div>
        <div class="content">
            <h1>About</h1>
            <hr>
            <p>Welcome to TorchCraft, the YouTube channel for all things Minecraft data packs, command blocks, and more!</p>
            <p>We create videos that showcase projects to change your Minecraft experiences. Whether you're a beginner or an experienced player, we have something for everyone.</p>
            <p>If you're a fan of Minecraft, be sure to check out <a href="https://www.youtube.com/channel/UCXRVGEYFMDamfpy7fqw5grQ" target="_blank">our channel</a>!</p>
        </div>
    
        <style>
            .content{
                margin: 8px;
                font-size: 20px;
            }
        </style>
    </body>

</html>