<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>TorchCraft</title>
        <link rel="shortcut icon" href="https://i.ibb.co/pdtRF3v/Logo.png" type="image/x-icon">
        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="Base.css">
    </head>

    <body>
        <div class="topnav">
            <a href="/index.html">Home</a>
            <a class="active" href="/Commands.html">Commands</a>
            <a href="/Tools.html">Tools</a>
            <a href="/About.html">About</a>
        </div>
        <div class="content">
            <h1>Commands</h1><hr>
            <div id="list">
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://i9.ytimg.com/vi_webp/BL0vhkeDBic/maxresdefault.webp?v=654fa30b&sqp=CNS-waoG&rs=AOn4CLAvRiG2wTIkOkk2ISXA6d5k9JdQcQ">
                    <span class="info">
                        <b class="title">Copper Golem (Remake) in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Copper_Golem.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/BL0vhkeDBic">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2023/973/17260129-thumbnail_l.jpg">
                    <span class="info">
                        <b class="title">Cake in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Cake.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/iQIwwsTTm3o">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2023/787/17247236-werewolf_l.jpg">
                    <span class="info">
                        <b class="title">Werewolf in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Werewolf.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/gg88iAtpB94">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2023/332/17230538-thumbnail_l.jpg">
                    <span class="info">
                        <b class="title">Pengurabadillo in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Pengurabadillo.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/E5c76d3eSvE">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2023/529/17212513-penguin_l.jpg">
                    <span class="info">
                        <b class="title">Penguin in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Penguin.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/85lhgIMacmQ">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2023/286/17208574-armadillo_l.jpg">
                    <span class="info">
                        <b class="title">Armadillo in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Armadillo.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/gYHuvtnUAhU">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2023/758/17207044-crab_l.jpg">
                    <span class="info">
                        <b class="title">Crab in Minecraft 1.20.2</b>
                        <a class="see-command" href="./Commands/Crab.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/U3lfJcgOe1U">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/177/16348327-n_l.jpg">
                    <span class="info">
                        <b class="title">Rudolph the reindeer in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Reindeer.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/AdUoQA91f-8">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/938/16237342-n_l.jpg">
                    <span class="info">
                        <b class="title">Mob balloon in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Mob_balloon.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/YSMPCpW_lQk">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/826/16193825-n_l.jpg">
                    <span class="info">
                        <b class="title">Dracula in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Dracula.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/COW7xbOtoK4">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/126/16179909-n_l.jpg">
                    <span class="info">
                        <b class="title">Camel in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Camel.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/LskS6JdoMBk">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/655/16166979-n_l.jpg">
                    <span class="info">
                        <b class="title">Rascal in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Rascal.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/VTgjTGk8iO8">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/944/16162214-n_l.jpg">
                    <span class="info">
                        <b class="title">Sniffer in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Sniffer.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/1wdOd7dp5SI">Watch on YouTube</a>
                    </span>
                </div>
                <div class="item">
                    <img loading="lazy" class="thumbnails" alt="thumbnails" src="https://static.planetminecraft.com/files/image/minecraft/blog/2022/934/16148848-tuffgolem_l.jpg">
                    <span class="info">
                        <b class="title">Tuff Golem in Minecraft 1.19</b>
                        <a class="see-command" href="./Commands/Tuff Golem.html">See command</a>
                        <a class="watch-youtube" target="_blank" href="https://youtu.be/Eqe4SuvRUIc">Watch on YouTube</a>
                    </span>
                </div>
            </div>
            
        </div>
    
        <style>
            .content{
                margin: 8px;
                font-size: 20px;
            }
            #list{
                display: flex;
                flex-direction: column;
            }
            .item{
                height: fit-content;
                padding: 20px;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .thumbnails{
                width: 500px;
                height: 250px;
                object-fit: cover;
            }
            .info{
                padding: 10px;
                font-size: xx-large;
                display: flex;
                flex-direction: column;
                gap: 10px;
                min-width: 60%;
            }
            .info > a{
                text-align: center;
                font-size: smaller;
                display: inline-block;
                border: 1px solid #555;
                border-radius: 5px;
                line-height: .5;
                width: 100%;
                padding: 10px;
                background-color: rgba(211,65,63,1);
                color: #fff;
                text-decoration: none;
            }
            .info > a:hover{
                background-color: rgb(164, 55, 53);
            }
        </style>
        
    </body>

</html>
